
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="geneXplain platform API tutorial 2022">
      
      
      
        <meta name="author" content="pstegma">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Introduction - Tutorial for the geneXplain API 2022</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-genexplain-platform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="Tutorial for the geneXplain API 2022" class="md-header-nav__button md-logo" aria-label="Tutorial for the geneXplain API 2022">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tutorial for the geneXplain API 2022
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/genexplain/genexplain-api/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Tutorial for the geneXplain API 2022" class="md-nav__button md-logo" aria-label="Tutorial for the geneXplain API 2022">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tutorial for the geneXplain API 2022
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/genexplain/genexplain-api/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="index.html" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interfaces-of-the-genexplain-platform" class="md-nav__link">
    Interfaces of the geneXplain platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-tutorial" class="md-nav__link">
    This tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-version" class="md-nav__link">
    Platform version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites-for-tutorial-exercises" class="md-nav__link">
    Prerequisites for tutorial exercises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtaining-the-apis" class="md-nav__link">
    Obtaining the APIs
  </a>
  
    <nav class="md-nav" aria-label="Obtaining the APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-java-api-jar" class="md-nav__link">
    Building the Java API JAR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-genexplainr" class="md-nav__link">
    Installing geneXplainR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="first_example.html" class="md-nav__link">
      A first example&#58; Enrichment of gene functions in a gene set
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basics.html" class="md-nav__link">
      Platform tools and parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api_overview.html" class="md-nav__link">
      Overview of APIs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Example workflow&#58; Analysis of ChIP-seq data
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Example workflow&#58; Analysis of ChIP-seq data" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Example workflow&#58; Analysis of ChIP-seq data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="chipseq_analysis_intro.html" class="md-nav__link">
      Analysis overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="chipseq_analysis_r.html" class="md-nav__link">
      geneXplainR
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="chipseq_analysis_java.html" class="md-nav__link">
      Java program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="chipseq_analysis_json.html" class="md-nav__link">
      JSON interface
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interfaces-of-the-genexplain-platform" class="md-nav__link">
    Interfaces of the geneXplain platform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-tutorial" class="md-nav__link">
    This tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-version" class="md-nav__link">
    Platform version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites-for-tutorial-exercises" class="md-nav__link">
    Prerequisites for tutorial exercises
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtaining-the-apis" class="md-nav__link">
    Obtaining the APIs
  </a>
  
    <nav class="md-nav" aria-label="Obtaining the APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#building-the-java-api-jar" class="md-nav__link">
    Building the Java API JAR
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-genexplainr" class="md-nav__link">
    Installing geneXplainR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/genexplain/genexplain-api/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="the-genexplain-platform">The geneXplain platform</h1>
<p>The <a href="http://genexplain.com">geneXplain</a> platform provides a comprehensive environment to analyze 
biomedical and biological data. Its functionality includes, among other things, data storage, 
data management, data sharing, running bioinformatics and systems biology analysis tools, building 
and running analysis pipelines and workflows, building and visualizing molecular network models, 
or developing quantitative models and simulation. More details about the platform can be found 
<a href="http://genexplain.com/genexplain-platform/">here</a> and in corresponding 
<a href="http://genexplain.com/publications/">research articles</a>.</p>
<h2 id="interfaces-of-the-genexplain-platform">Interfaces of the geneXplain platform</h2>
<p>The platform can be used through a <a href="https://platform.genexplain.com">graphical web interface</a> or
through APIs that have been implemented in the languages 
<a href="https://github.com/genexplain/genexplain-api">Java</a> and <a href="https://github.com/genexplain/geneXplainR">R</a>.
Besides being integrated as a software library, the <em>genexplain-api</em> package provides several
commandline utilities. The <em>exec</em> tool allows to configure and run remote analyses using JSON
input files. The JSON interface is described in detail in the 
<a href="https://genexplain.github.io/genexplain-api/">genexplain-api documentation</a>.</p>
<p>The <a href="#figure-1">following figure</a> sketches some of the tasks that can be carried out with the platform APIs. All analysis
and utility tools provided by the geneXplain platform as well as integrated <a href="https://usegalaxy.org">Galaxy</a>
tools and workflows can be executed using API functions. In addition, there are methods to
manage, organize and download research data and analysis results. Notably, analysis jobs can run
asynchronously so that one is not required to wait for long analysis tasks.</p>
<p><a name="figure-1">Figure 1.</a> Overview of API tasks that can be carried out on a remote platform server.</p>
<p><img alt="Platform interfaces" src="figures/gxp_platform_interfaces.png" /></p>
<h2 id="this-tutorial">This tutorial</h2>
<p>The goal of this tutorial is to demonstrate how to carry out analyses on the geneXplain platform
using the APIs with a focus on geneXplainR and the Java commandline application.</p>
<p>For those who would like to firstly see an example analysis, a quick start is provided <a href="first_example.html">here</a>.</p>
<h2 id="platform-version">Platform version</h2>
<p>The exercises shown in this tutorial use geneXplain platform version <em>7.0</em>.</p>
<h2 id="prerequisites-for-tutorial-exercises">Prerequisites for tutorial exercises</h2>
<ol>
<li>A user account for the genexplain platform. This can be obtained 
<a href="https://genexplain.com/genexplain-platform-registration/">here</a>.</li>
<li>For parts requiring the Java API: Java JDK version 8</li>
<li>For parts requiring geneXplainR: R version &ge; 3.3</li>
<li>For parts that depend on analysis of transcription factor binding sites: a TRANSFAC&#174; license.
This can be obtained <a href="https://genexplain.com/transfac/">here</a>.</li>
<li>An API package, Java or R. Please see below how to obtain them.</li>
</ol>
<p>We recommend obtaining the Java API package even if a user prefers R as the programming language, 
because the Java package provides a few additional utilities.</p>
<h2 id="obtaining-the-apis">Obtaining the APIs</h2>
<p>The <em>genexplain-api</em> and <em>geneXplainR</em> projects are available at <a href="https://github.com">GitHub</a>.
Hence, there are easy ways to download the Git projects either as ZIP archives from respective
GitHub sites (<a href="https://github.com/genexplain/genexplain-api">here</a> and 
<a href="https://github.com/genexplain/geneXplainR">here</a>) or by cloning them using the Git <code>clone</code> tool in
a console as shown below.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># Cloning the Java API project into a destination directory named &#39;genexplain-api&#39;</span>
git clone https://github.com/genexplain/genexplain-api.git

<span class="c1"># Cloning geneXplainR into a destination directory named &#39;geneXplainR&#39;</span>
git clone https://github.com/genexplain/geneXplainR.git
</code></pre></div>
</td></tr></table>

<h3 id="building-the-java-api-jar">Building the Java API JAR</h3>
<p>After obtaining the genexplain-api source tree, the JAR is created using the
<a href="https://gradle.org/">Gradle build tool</a>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="nb">cd</span> genexplain-api
gradle build
</code></pre></div>
</td></tr></table>

<p>The Gradle script creates the JAR file <em>genexplain-api-1.0.jar</em> in the <em>build/libs</em> subfolder.</p>
<h3 id="installing-genexplainr">Installing geneXplainR</h3>
<p>The geneXplainR package can be installed from its GitHub repository using the <code>install_github</code>
function of the <a href="https://cran.r-project.org/web/packages/devtools/index.html">devtools package</a>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="c1"># R commands to install geneXplainR</span>
<span class="nf">library</span><span class="p">(</span><span class="n">devtools</span><span class="p">)</span>
<span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;genexplain/geneXplainR&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="first_example.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                A first example&#58; Enrichment of gene functions in a gene set
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2022 geneXplain GmbH, Wolfenbuettel, Germany
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>